{
  "name": "purescript-bucketchain-cors",
  "license": "MIT",
  "homepage": "https://github.com/Bucketchain/purescript-bucketchain-cors",
  "authors": [
    "Shinya Takahashi <s.takahashi313@gmail.com>"
  ],
  "description": "A CORS middleware of Bucketchain.",
  "keywords": [
    "purescript",
    "webserver",
    "cors"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Bucketchain/purescript-bucketchain-cors"
  },
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-bucketchain": "^1.0.0",
    "purescript-bucketchain-header-utils": "^1.0.0",
    "purescript-http-methods": "^6.0.0"
  },
  "devDependencies": {
    "purescript-assert": "^6.0.0"
  }
}
